# create user Pedro
POST http://localhost:3333/users
Content-Type: application/json

{"name": "Pedro Sidou",
"email": "pnsidou@gmail.com",
"password": "minha senha"}

# create user Joao
POST http://localhost:3333/users
Content-Type: application/json

{"name": "Joao Grande",
"email": "joaogrande@gmail.com",
"password": "minha senha"}

# update user Pedro 
PUT http://localhost:3333/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTUsImlhdCI6MTU4MDM4Nzk3NiwiZXhwIjoxNTgwOTkyNzc2fQ.o378xvKFDfHAzaNfo0zaqMcsaDCKOmmF7G6l_PvYDiA

{"name": "Pedro Niederhagebock Sidou",
"email": "pnsidou@gmail.com",
"oldPassword": "minha senha",
"password": "minha senha",
"confirmPassword" : "minha senha"
}

# update user Joao Grande
PUT http://localhost:3333/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTYsImlhdCI6MTU4MDM5NDc2NywiZXhwIjoxNTgwOTk5NTY3fQ.JHWoTAyxzlMDUfIDKEce_dfFT0Yv30QpoDje1wApCiI

{"name": "Joao grande",
"email": "joaograndenovo@gmail.com",
"oldPassword": "nova senha",
"password": "minha senha"}

