# create user Pedro
POST http://localhost:3333/users
Content-Type: application/json

{"name": "Pedro Sidou",
"email": "pnsidou@gmail.com",
"password": "minha senha"}

# create user Joao
POST http://localhost:3333/users
Content-Type: application/json

{"name": "Joao Grande",
"email": "joaogrande@gmail.com",
"password": "minha senha"}

# update user Pedro 
PUT http://localhost:3333/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNTgwNjcxNzA3LCJleHAiOjE1ODEyNzY1MDd9.Tn6v_SsEGLoxQ7o3ZMNFE8x65jgZQVchBJHnvgo5Lws

{"name": "Pedro Niederhagebock Sidou",
"email": "pnsidou@gmail.com",
"oldPassword": "minha senha",
"password": "minha senha",
"confirmPassword" : "minha senha",
"avatar_id": 1
}

# update user Joao Grande
PUT http://localhost:3333/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNTgwNjQ2MzUzLCJleHAiOjE1ODEyNTExNTN9.7gLYzN5ksGKnDFz1PvnyClSTq9v3G1vRUJP3DxpngL4

{"name": "Joao grande",
"email": "joaogrande@gmail.com",
"oldPassword" : "minha senha",
"password" : "minha senha",
"confirmPassword" : "minha senha",
"provider": true,
"avatar_id": 2 
}

